{
  "name": "xos-ceilometerDashboard",
  "version": "1.0.0",
  "description": "Angular Application for XOS, created with generator-xos",
  "scripts": {
    "prestart": "npm install && bower install",
    "start": "gulp serve",
    "prebuild": "npm install && bower install",
    "build": "gulp",
    "test": "karma start",
    "test:ci": "karma start --single-run",
    "lint": "eslint src/js/"
  },
  "keywords": [
    "XOS",
    "Angular",
    "XOSlib"
  ],
  "author": "Matteo Scandolo",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "browser-sync": "^2.9.11",
    "css-mqpacker": "^4.0.0",
    "csswring": "^4.2.1",
    "del": "^2.0.2",
    "easy-mocker": "^1.2.0",
    "eslint": "^1.8.0",
    "eslint-plugin-angular": "linkmesrl/eslint-plugin-angular",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-babel": "^5.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-util": "^0.5.5",
    "gulp-eslint": "^1.0.0",
    "gulp-inject": "^3.0.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.4.2",
    "http-proxy": "^1.12.0",
    "ink-docstrap": "^0.5.2",
    "jasmine-core": "~2.3.4",
    "karma": "^0.13.14",
    "karma-babel-preprocessor": "~5.2.2",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "~0.3.6",
    "karma-mocha-reporter": "~1.1.1",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "~0.2.1",
    "lodash": "^3.10.1",
    "phantomjs": "^1.9.19",
    "proxy-middleware": "^0.15.0",
    "run-sequence": "^1.1.4",
    "wiredep": "^3.0.0-beta",
    "wrench": "^1.5.8"
  }
}
