{
  "name": "ng-xos-lib",
  "version": "1.0.0",
  "description": "Angular Version of XosLib, containing Helpers and ngResources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "apigen": "node xos-resource-generator.js"
  },
  "author": "Matteo Scandolo",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.0.5",
    "chalk": "^1.1.1",
    "concat": "^1.0.0",
    "fetch-swagger-schema": "^0.1.2",
    "swagger-js-codegen": "^1.1.5"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-uglify": "^1.4.2",
    "wiredep": "^3.0.0-beta",
    "wrench": "^1.5.8"
  }
}
