{
  "name": "generator-xos",
  "version": "1.0.0",
  "description": "View generator for XOS",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Matteo Scandolo",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^0.21.1"
  },
  "files": [
    "app"
  ],
  "devDependencies": {
    "mocha": "^2.4.5",
    "mockery": "^1.7.0",
    "rimraf": "^2.5.2",
    "wiredep": "^4.0.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.4.0"
  }
}
